PointOfSale/CashPayment.xaml

<Window x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox Width="275" Grid.Row="0" Grid.Column="1" FontSize="20" Text="From Customer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Width="100" Grid.Row="0" Grid.Column="2" FontSize="20" Text="Give As Change" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Width="275" Grid.Row="0" Grid.Column="4" FontSize="20" Text="From Customer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Width="100" Grid.Row="0" Grid.Column="5" FontSize="20" Text="Give As Change" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Width="75" Grid.Row="1" Grid.Column="0" Text="$100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerHundreds}" Loaded="Currency_Loaded" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="2" Grid.Column="0" Text="$50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerFifties}" Loaded="Currency_Loaded"  Grid.Row="2" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="3" Grid.Column="0" Text="$20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerTwenties}" Loaded="Currency_Loaded"  Grid.Row="3" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="4" Grid.Column="0" Text="$10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerTens}" Loaded="Currency_Loaded"  Grid.Row="4" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="5" Grid.Column="0" Text="$5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerFives}" Loaded="Currency_Loaded"  Grid.Row="5" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="6" Grid.Column="0" Text="$2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerTwos}" Loaded="Currency_Loaded"  Grid.Row="6" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="7" Grid.Column="0" Text="$1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerOnes}" Loaded="Currency_Loaded"  Grid.Row="7" Grid.Column="1"/>
        <TextBox Width="75" Grid.Row="1" Grid.Column="3" Text="$1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerDollars}" Loaded="Currency_Loaded" Grid.Row="1" Grid.Column="4"/>
        <TextBox Width="75" Grid.Row="2" Grid.Column="3" Text="50c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerHalfDollars}" Loaded="Currency_Loaded"  Grid.Row="2" Grid.Column="4"/>
        <TextBox Width="75" Grid.Row="3" Grid.Column="3" Text="25c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerQuarters}" Loaded="Currency_Loaded"  Grid.Row="3" Grid.Column="4"/>
        <TextBox Width="75" Grid.Row="4" Grid.Column="3" Text="10c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerDimes}" Loaded="Currency_Loaded"  Grid.Row="4" Grid.Column="4"/>
        <TextBox Width="75" Grid.Row="5" Grid.Column="3" Text="5c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerNickels}" Loaded="Currency_Loaded"  Grid.Row="5" Grid.Column="4"/>
        <TextBox Width="75" Grid.Row="6" Grid.Column="3" Text="1c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerPennies}" Loaded="Currency_Loaded"  Grid.Row="6" Grid.Column="4"/>
        <Button Name="ReturnToOrderButton" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="Return to Order" Click="ReturnToOrderButton_Click"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ChangeHundreds}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ChangeFifties}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ChangeTwenties}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=ChangeTens}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=ChangeFives}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=ChangeTwos}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=ChangeOnes}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=ChangeDollars}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=ChangeHalfDollars}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=ChangeQuarters}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Path=ChangeDimes}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Path=ChangeNickels}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding Path=ChangePennies}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="8" Grid.Column="0" FontSize="20" Text="Total Sale" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Width="175" FontSize="20" Text="{Binding Path=OrderTotal}" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="8" Grid.Column="1" Width="100" FontSize="20" Text="Amount Due" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Width="175" FontSize="20" Text="{Binding Path=AmountDue}" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="4" Width="100" FontSize="20" Text="Change Owed" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="8" Grid.Column="4" Width="175" FontSize="20" Text="Put Change Owed Here" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button Grid.Row="8" Grid.Column="5" FontSize="20" Content="Finalize" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
