PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox Width="50" Grid.Row="0" Grid.Column="0" Text="$100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerPennies}" Loaded="Currency_Loaded" Grid.Row="0" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="1" Grid.Column="0" Text="$50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerNickels}" Loaded="Currency_Loaded"  Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="2" Grid.Column="0" Text="$20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerDimes}" Loaded="Currency_Loaded"  Grid.Row="2" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="3" Grid.Column="0" Text="$10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerQuarters}" Loaded="Currency_Loaded"  Grid.Row="3" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="4" Grid.Column="0" Text="$5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerHalfDollars}" Loaded="Currency_Loaded"  Grid.Row="4" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="5" Grid.Column="0" Text="$2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerOnes}" Loaded="Currency_Loaded"  Grid.Row="5" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="6" Grid.Column="0" Text="$1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerTwos}" Loaded="Currency_Loaded"  Grid.Row="6" Grid.Column="1"/>
        <TextBox Width="50" Grid.Row="0" Grid.Column="2" Text="$1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerFives}" Loaded="Currency_Loaded" Grid.Row="0" Grid.Column="3"/>
        <TextBox Width="50" Grid.Row="1" Grid.Column="2" Text="50c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerTens}" Loaded="Currency_Loaded"  Grid.Row="1" Grid.Column="3"/>
        <TextBox Width="50" Grid.Row="2" Grid.Column="2" Text="25c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerTwenties}" Loaded="Currency_Loaded"  Grid.Row="2" Grid.Column="3"/>
        <TextBox Width="50" Grid.Row="3" Grid.Column="2" Text="10c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerFifties}" Loaded="Currency_Loaded"  Grid.Row="3" Grid.Column="3"/>
        <TextBox Width="50" Grid.Row="4" Grid.Column="2" Text="5c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerHundreds}" Loaded="Currency_Loaded"  Grid.Row="4" Grid.Column="3"/>
        <TextBox Width="50" Grid.Row="5" Grid.Column="2" Text="1c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen"/>
        <local:Currency Value="{Binding Path=CustomerHundreds}" Loaded="Currency_Loaded"  Grid.Row="5" Grid.Column="3"/>
        <Button Name="ReturnToOrderButton" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Return to Order" Click="ReturnToOrderButton_Click"/>

    </Grid>
</UserControl>
