PointOfSale/ItemCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250">
    <Border>
        <StackPanel>
            <TextBlock Name="customizeMeal" HorizontalAlignment="Center" Visibility="Collapsed">Customize your meal!</TextBlock>
            <TextBlock Name="customizeDrink" HorizontalAlignment="Center" Visibility="Collapsed">Customize your drink!</TextBlock>
            <TextBlock Name="customizeSide" HorizontalAlignment="Center" Visibility="Collapsed">Customize your side!</TextBlock>
            <Button Name="chooseButton" Width="250" Visibility="Collapsed" IsEnabled="False">Choose the following option(s).</Button>
            <CheckBox x:Name="bunCheckBox" Width="250" Content="Bun" Visibility="Collapsed"/>
            <CheckBox x:Name="ketchupCheckBox" Width="250" Content="Ketchup" Visibility="Collapsed"/>
            <CheckBox x:Name="mustardCheckBox" Width="250" Content="Mustard" Visibility="Collapsed"/>
            <CheckBox x:Name="pickleCheckBox" Width="250" Content="Pickle" Visibility="Collapsed"/>
            <CheckBox x:Name="cheeseCheckBox" Width="250" Content="Cheese" Visibility="Collapsed"/>
            <CheckBox x:Name="tomatoCheckBox" Width="250" Content="Tomato" Visibility="Collapsed"/>
            <CheckBox x:Name="lettuceCheckBox" Width="250" Content="Lettuce" Visibility="Collapsed"/>
            <CheckBox x:Name="mayoCheckBox" Width="250" Content="Mayo" Visibility="Collapsed"/>
            <CheckBox x:Name="broccoliCheckBox" Width="250" Content="Broccoli" Visibility="Collapsed"/>
            <CheckBox x:Name="mushroomsCheckBox" Width="250" Content="Mushrooms" Visibility="Collapsed"/>
            <CheckBox x:Name="cheddarCheckBox" Width="250" Content="Cheddar" Visibility="Collapsed"/>
            <CheckBox x:Name="sirloinCheckBox" Width="250" Content="Sirloin" Visibility="Collapsed"/>
            <CheckBox x:Name="onionCheckBox" Width="250" Content="Onion" Visibility="Collapsed"/>
            <CheckBox x:Name="rollCheckBox" Width="250" Content="Roll" Visibility="Collapsed"/>
            <CheckBox x:Name="sausageLinkCheckBox" Width="250" Content="Sausage Link" Visibility="Collapsed"/>
            <CheckBox x:Name="eggCheckBox" Width="250" Content="Egg" Visibility="Collapsed"/>
            <CheckBox x:Name="hashbrownCheckBox" Width="250" Content="Hashbrown" Visibility="Collapsed"/>
            <CheckBox x:Name="pancakeCheckBox" Width="250" Content="Pancake" Visibility="Collapsed"/>
            <CheckBox x:Name="baconCheckBox" Width="250" Content="Bacon" Visibility="Collapsed"/>
            <CheckBox x:Name="iceCheckBox" Width="250" Content="Ice" Visibility="Collapsed"/>
            <CheckBox x:Name="lemonCheckBox" Width="250" Content="Lemon" Visibility="Collapsed"/>
            <CheckBox x:Name="creamCheckBox" Width="250" Content="Cream" Visibility="Collapsed"/>
            <CheckBox x:Name="decafCheckBox" Width="250" Content="Decaf" Visibility="Collapsed"/>
            <ListBox Name="sizeListBox" Width="250" Visibility="Collapsed">
                <ListBoxItem>Small</ListBoxItem>
                <ListBoxItem>Medium</ListBoxItem>
                <ListBoxItem>Large</ListBoxItem>
            </ListBox>
            <ListBox Name="sodaFlavorListBox" Width="250" Visibility="Collapsed">
                <ListBoxItem>Blackberry</ListBoxItem>
                <ListBoxItem>Cherry</ListBoxItem>
                <ListBoxItem>Grapefruit</ListBoxItem>
                <ListBoxItem>Lemon</ListBoxItem>
                <ListBoxItem>Peach</ListBoxItem>
                <ListBoxItem>Watermelon</ListBoxItem>
            </ListBox>
            <Button Name="nuffSaidButton" Width ="250" Visibility="Collapsed" IsEnabled="False" Click="nuffSaidButton_Click">'Nuff said!</Button>
            <Button Name="finishedButton" Width="250" Visibility="Hidden" IsEnabled="False" Click="finishedButton_Click">Finished</Button>
        </StackPanel>
    </Border>
    
</UserControl>
