PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <DockPanel>
        <Border Name="containerBorder">
            <Grid Name ="containerGrid" Height="500" Width="250" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Height="500" Width="250" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel Height="15" HorizontalAlignment="Center"  Grid.Row="0">
                    <TextBlock>Select a menu item!</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="Entrees" IsEnabled="False" Height="25"/>
                    <Button Name="briarheartBurgerButton" Content="Briarheart Burger" Click="briarheartBurgerButton_Click" Height="25"/>
                    <Button Name="doubleDraugrButton" Content="Double Draugr" Click="Button_Click" Height="25"/>
                    <Button Name="gardenOrcOmeletteButton" Content="Garden Orc Omelette" Click="gardenOrcOmeletteButton_Click" Height="25"/>
                    <Button Name="phillyPoacherButton" Content="Philly Poacher" Click="phillyPoacherButton_Click" Height="25"/>
                    <Button Name="smokehouseSkeletonButton" Content="Smokehouse Skeleton" Click="smokehouseSkeletonButton_Click" Height="25"/>
                    <Button Name="thalmorTripleButton" Content="Thalmor Triple" Click="thalmorTripleButton_Click" Height="25"/>
                    <Button Name="thugsTBoneButton" Content="Thugs T-Bone" Click="thugsTBoneButton_Click" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Sides" IsEnabled="False" ClickMode="Hover" Height="25"/>
                    <Button Name="dragonbornWaffleFriesButton" Content="Dragonborn Waffle Fries" Click="dragonbornWaffleFriesButton_Click" Height="25"/>
                    <Button Name="friedMiraakButton" Content="Fried Miraak" Click="friedMiraakButton_Click" Height="25"/>
                    <Button Name="madOtarGritsButton" Content="Mad Otar Grits" Click="madOtarGritsButton_Click" Height="25"/>
                    <Button Name="vokunSaladButton" Content="Vokun Salad" Click="vokunSaladButton_Click" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button Content="Drinks" IsEnabled="False" ClickMode="Hover" Height="25"/>
                    <Button Name="aretinoAppleJuiceButton" Content="Aretino Apple Juice" Click="aretinoAppleJuiceButton_Click" Height="25"/>
                    <Button Name="candlehearthCoffeeButton" Content="Candlehearth Coffee" Click="candlehearthCoffeeButton_Click" Height="25"/>
                    <Button Name="markarthMilkButton" Content="Markarth Milk" Click="markarthMilkButton_Click" Height="25"/>
                    <Button Name="sailorSodaButton" Content="Sailor Soda" Click="sailorSodaButton_Click" Height="25"/>
                    <Button Name="warriorWaterButton" Content="Warrior Water" Click="warriorWaterButton_Click" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>