PointOfSale/MenuSelection.xaml

<Window x:Class="PointOfSale.MenuSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MenuSelection" Height="450" Width="250">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Height="434" Width="250" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Content="Entrees" IsEnabled="False"/>
                    <Button Content="Briarheart Burger" Click="BriarheartBurgerClick" ClickMode="Hover"/>
                    <Button Content="Double Draugr"/>
                    <Button Content="Garden Orc Omelette"/>
                    <Button Content="Philly Poacher"/>
                    <Button Content="Smokehouse Skeleton"/>
                    <Button Content="Thalmor Triple"/>
                    <Button Content="Thugs T-Bone"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Sides" IsEnabled="False" ClickMode="Hover"/>
                    <Button Content="Dragonborn Waffle Fries"/>
                    <Button Content="Fried Miraak"/>
                    <Button Content="Mad Otar Grits"/>
                    <Button Content="Vokun Salad"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button Content="Drinks" IsEnabled="False" ClickMode="Hover"/>
                    <Button Content="Aretino Apple Juice"/>
                    <Button Content="Candleheart Coffee"/>
                    <Button Content="Markarth Milk"/>
                    <Button Content="Sailor Soda"/>
                    <Button Content="Warrior Water"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Height="434" Width="250" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </DockPanel>
</Window>
