PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <DockPanel>
        <Border Name="containerBorder">
            <Grid Name ="containerGrid" Height="500" Width="250" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Height="100" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="17">Order #2</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="17">Small DragonbornWaffleFries</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="17">Large Decaf Candlehearth Coffee</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="17">Double Draugr</TextBlock>
                </StackPanel>
                <StackPanel Height="100" Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Height="33" >Subtotal: $3.25</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Height="33" >Tax: $0.57</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Height="34">Total: $3.82</TextBlock>
                </StackPanel>
                <StackPanel Height="100" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Height="60" Width="250" VerticalAlignment="Center">Complete Order</Button>
                    <Button Height="40" Width="250" VerticalAlignment="Center">Cancel Order</Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>