PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <DockPanel>
        <Border Name="containerBorder">
            <Grid Name ="containerGrid" Height="500" Width="250" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListView Height="300" Width="250" Name="orderListView" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                    <ListViewItem Name="numberListViewItem" HorizontalAlignment="Center" FontSize="16" Content="{Binding Path=NumberString}"/>
                    <ListViewItem Name="nameListViewItem" HorizontalAlignment="Center" FontSize="16" Content="{Binding Path=Name}"/>
                    <ListViewItem HorizontalAlignment="Center" FontSize="16"/>
                </ListView>
                <ListView Height="100" Width="250" Name="paymentListView"  Grid.Row="1" HorizontalAlignment="Center" >
                    <ListViewItem HorizontalAlignment="Center" FontSize="20" Height="33" Content="{Binding Path=SubtotalString}"/>
                    <ListViewItem HorizontalAlignment="Center" FontSize="20" Height="33" Content="{Binding Path=TaxString}"/>
                    <ListViewItem HorizontalAlignment="Center" FontSize="20" Height="34" Content="{Binding Path=TotalString}"/>
                </ListView>
                <StackPanel Height="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="completeOrderButton" Height="60" Width="250" VerticalAlignment="Center">Complete Order</Button>
                    <Button Name="cancelOrderButton" Height="40" Width="250" VerticalAlignment="Center">Cancel Order</Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>