PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <DockPanel>
        <Border Name="containerBorder">
            <Grid Name ="containerGrid" Height="400" Width="250" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Height="100" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Order #2</TextBlock>
                <TextBlock HorizontalAlignment="Center">Small DragonbornWaffleFries</TextBlock>
                <TextBlock HorizontalAlignment="Center">Large Decaf Candlehearth Coffee</TextBlock>
                <TextBlock HorizontalAlignment="Center">Double Draugr</TextBlock>
                </StackPanel>
                <StackPanel Height="100" Grid.Row="5" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Subtotal: $3.82</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Tax: $0.57</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Total: $3.25</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>