PointOfSale/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Button Name="cashButton" Grid.Row="0" Grid.Column="0">
            Cash
        </Button>
        <Button Name="creditDebitButton" Grid.Row="0" Grid.Column="1" Click="creditDebitButton_Click">
            Credit/Debit
        </Button>
        <Button Name="returnToOrderButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Click="returnToOrderButton_Click">
            Return to order
        </Button>
        <Button Name="payForOrderButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="payForOrderButton_Click" IsEnabled="False">
            Complete Payment
        </Button>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="receipt"  FontSize="18"/>
        </ScrollViewer> 
    </Grid>
</UserControl>
